spring.datasource.url=jdbc:sqlserver://SLAP0009;databaseName=DB_Log;integratedSecurity=true;

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# Configuração do DataSource com SSL personalizado
spring.datasource.ssl.context-class=your.package.CustomSSLContextBuilder


# Habilita o Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html

##config para ver a query
spring.jpa.properties.hibernate.format_sql=true